<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahaja News</title>
  </head>
    <html>

    <body>
<div class="full-container">
  <h1>Check the sistem do you use</h1>
<a href="android-filter.html"><button class="store" style="background-image:url(https://sahajanewsapps.s3.amazonaws.com/images/android.jpeg); background-repeat: no-repeat; background-size:contain;">Android</button>  </a>
  <a href="iphone-filter.html"><button class="store" style="float:right; background-image:url(https://sahajanewsapps.s3.amazonaws.com/images/play.store.png); background-repeat: no-repeat; background-size:contain;">iPhone</button>  </a>

  
</body>
    </html>

<style>
* {
  color: #000;
  background: transparent;
  font-family: sans-serif;
  font-size: 20px;
  text-align: left;
  padding-left: 2px;
  padding-right: 2px;
}

h1 {
  color: #c66e5a;
  font-family: Arial, Helvetica, sans-serif ;
  font-size: 22px;
  text-align: center;
  margin-top: 30px;
}

.line_text{
  margin-top: 10px;
  font-style: normal;
  margin-bottom: 1px;
  font-family: Arial, Helvetica, sans-serif ;
  font-weight: 450;
  color:#413F43;
  margin-left: 10px;

}


li {
margin-top: 20px;  
margin-bottom:  20px;
list-style: none;
font-style: oblique;
  margin-bottom: 1px;
  font-family: Arial, Helvetica, sans-serif ;
  font-weight: 450;
  color:#413F43;
  margin-left: 10px;

}

.image {
 height: 600px;
 width: auto;
 border-radius: 5px;
 margin-top: 20px;
justify-content: right;
}

.container {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.full-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.more-btn {
background-color:#c66e5a;
        border-radius: 5px;
        font-size: 18;
        color: #F4F3F3;
        border: none;
        box-shadow:  0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
        margin-bottom: 10px;
        display: block;
  margin-left: auto;
  margin-right: auto;
      }

a {
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;}


.store {
  width: 120px;
  height: 40px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 10px;
  border:none;
  text-align: end;
}
  

@media only screen and (min-width: 500px) {
  .container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
}

.full-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
}

}
</style>